{
  "name": "websockets-sd-2021-2",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/rafaelfl/websockets-sd-2021-2.git",
  "author": "Rafael Fernandes Lopes <rafael.fernandes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
